
VITE_SECRET_KEY=dbcc58226131f496ae87ad3622de6991e4244584d7eb3941680bb5977c941652
VITE_DB_USER=postgres
VITE_DB_PASSWORD=antonio
VITE_DB_HOST=localhost:5432
VITE_DB_NAME=myapi

VITE_RENDER_DB=postgresql://mysite_ewae_user:GANmeUJGQE1SPsKkX511CXzDfolx5JRm@dpg-cpvvmtmehbks73e450m0-a.oregon-postgres.render.com/mysite_ewae

VITE_USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png

VITE_GMAIL_USER="antoniorodriguezmonte84@gmail.com"
VITE_GMAIL_APP_PASS=paix fqnl emia fyei
VITE_URL=http://localhost:5173/api


VITE_API_KEY="AIzaSyB2Ao8N6W4E3K7WDvjGfbLX1TRSsZhxVHA"
VITE_AUTH_DOMAIN="misitioweb-d59d3.firebaseapp.com"
VITE_PROJECT_ID="misitioweb-d59d3"
VITE_STORAGE_BUCKET="misitioweb-d59d3.appspot.com"
VITE_MESSAGING_SENDER_ID="448955668633"
VITE_APP_ID="1:448955668633:web:7410fa47b1ab43fd2f0008"
VITE_MEASUREMENT_ID="G-EG9XFFYY1R"